{
  "name": "fortunate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-onboarding": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "storybook": "^8.6.18",
    "typescript": "^5",
    "vite": "^5.4.0",
    "vitest": "^3.2.6"
  }
}
